<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <style>
      @font-face {
        font-family: "Suisse Intl";
        src: url("./public/SuisseIntl-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Suisse Intl";
        src: url("./public/SuisseIntl-SemiBold.otf");
        font-weight: 600;
      }
      @font-face {
        font-family: "Suisse Intl";
        src: url("./public/SuisseIntl-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Suisse Intl";
        src: url("./public/SuisseIntl-Medium.otf");
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="wrapper">
          <b class="b">от 25 000 ₽ </b>
        </div>
        <b class="electrolux-mango">Electrolux Mango</b>
        <div class="frame-parent">
          <div class="vector-parent">
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <div class="div1">Айс Бейби</div>
          </div>
          <div class="parent">
            <div class="div2">О нас</div>
            <div class="div2">Продукция</div>
            <div class="div2">Блог</div>
          </div>
        </div>
        <div class="vector-group">
          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <img class="frame-item" alt="" src="./public/rectangle-4.svg" />

          <img class="vector-icon2" alt="" src="./public/vector.svg" />

          <div class="group-parent">
            <img class="group-child" alt="" src="./public/group-3.svg" />

            <img class="path4792-icon" alt="" src="./public/path4792.svg" />
          </div>
        </div>
      </div>
      <div class="frame-group">
        <div class="group">
          <b class="b1">Мобильный кондиционер</b>
          <div class="electrolux-mango-container">
            <p class="electrolux-mango1">
              Серия Electrolux Mango удачно совмещает в себе классический дизайн
              и самые современные технологии кондиционирования. Кондиционер
              удачно впишется в интерьер квартиры, дачи или офисного помещения.
            </p>
            <p class="electrolux">
              Мобильный кондиционер Electrolux – отличное решение для квартиры,
              небольшого офиса или дачи. В помещениях, где невозможен монтаж
              сплит-системы, мобильный кондиционер является оптимальным
              решением.
            </p>
          </div>
        </div>
        <div class="frame-container">
          <img class="frame-icon" alt="" src="./public/frame.svg" />

          <div class="container">
            <div class="div5">Руководство по эксплуатации</div>
            <div class="pdf-100">pdf, 100 КВ</div>
          </div>
        </div>
      </div>
      <div class="frame-div">
        <div class="frame-parent1">
          <div class="frame-parent2">
            <div class="vector-wrapper">
              <img class="vector-icon3" alt="" src="./public/vector.svg" />
            </div>
            <div class="parent1">
              <div class="div6">8 800 355 07 87</div>
              <div class="div7">
                <p class="electrolux">Россия, г. Москва</p>
                <p class="electrolux">Рогожский посёлок д. 34</p>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-parent3">
              <div class="parent2">
                <div class="div2">О компании</div>
                <div class="div2">Где купить</div>
                <div class="div2">Контакты</div>
                <div class="div2">Сервис</div>
                <div class="div2">Блог</div>
              </div>
              <div class="parent2">
                <div class="div2">О нас</div>
                <div class="div2">Продукция</div>
                <div class="div2">Блог</div>
              </div>
            </div>
          </div>
        </div>
        <div class="telegram-fill-2-parent">
          <div class="telegram-fill-2">
            <img class="group-icon" alt="" src="./public/group.svg" />
          </div>
          <div class="telegram-fill-2">
            <img class="group-icon" alt="" src="./public/group.svg" />
          </div>
          <div class="telegram-fill-2">
            <img class="ins-fill-1-icon" alt="" src="./public/ins-fill-1.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
